OAUTH_CLIENT_ID="Client ID Here"
OAUTH_CLIENT_SECRET="Client Secret Here"
OAUTH_REDIRECT_URI=http://localhost:4300/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/ 
